{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mexico-examines.gl.joinmc.link",
          "assigned_srv": "mexico-examines.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a34dfc55-a8a2-435d-a525-63a87dfc05a5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1500,
          "port_start": 1499,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T15:28:15.854391Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14e35258-d1d0-4626-8312-a191544fb5c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2708949-efa5-4b8d-8328-922f4894feb0",
          "agent_name": "from-key-e3bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
